{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Auth": {
    "Authority": "https://dev-bp6fvmpj6s6ombm1.us.auth0.com/",
    "Audience": "https://products.threeamigos.com"
  }
}
